spring.application.name=crypto-analyzer

spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_db
spring.datasource.username=test
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

rate.limit.requestsPerMinute=10